@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

header {
  background-color: #324A5F;
  color: white;
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 110px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
}

.logo {
  width: 150px;
  height: 38.61px;
}

.menu {
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

li {
  display: inline;
}

a {
  text-decoration: none;
  display: inline-flex;
  color: white;
}

.cta {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.button {
  border-radius: 5px;
  padding: 10px 20px;
  gap: 10px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background-color: #324A5F;
}

.button2 {
  background-color: #5FB0B7;
  border-radius: 5px;
  padding: 10px 20px;
  gap: 10px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.entete {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

h2 {
  font-size: 48px;
  font-weight: bold;
  font-family: "Crimson Pro";
  text-shadow: 0px 5px 7px rgba(0, 0, 0, 0.25);
  padding: 20px 0px;
}

.phone-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.phone {
  width: 389px;
  height: 584px;
}

.slogan {
  display: flex;
  flex-direction: column;
  font-size: 32px;
  font-weight: bold;
}

.nouvelleFa√ßon {
  display: flex;
  flex-direction: column;
  background-color: #0C1B21;
  color: white;
  padding: 60px 0px;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
}

h3 {
  font-size: 28px;
  font-weight: bold;
  font-family: "Crimson Pro";
  padding: 25px 0px 10px 0px;
}

.arguments-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  padding: 30px 0px;
  gap: 110px;
}

.arguments {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 250px;
}
.arguments img {
  border-radius: 30px;
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
}
.arguments img.custom {
  object-fit: cover;
  object-position: left center;
}
.arguments p {
  font-size: 16px;
  font-weight: 400px;
  font-style: normal;
  font-family: "Montserrat";
  color: white;
  text-align: center;
}

.formule {
  color: white;
  padding: 60px 0px;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  background-color: #5FB0B7;
}

.forfait {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 30px 0px;
  gap: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.forfait img {
  border-radius: 15px;
  width: 100%;
}
.forfait p {
  font-size: 16px;
  font-weight: 400px;
  font-style: normal;
  font-family: "Montserrat";
  color: white;
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
